<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .container1 {
            height: 100vh;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        .header {
            height: 10%;
            width: 100%;
            background-color: #4fc0ca;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .main {
            height: 90%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
        }
        .right {
            height: 100%;
            width: 80%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 20%;
            background-color: #4a4a4a;
            color: white;
        }
        .navbar {
            width: 100%;
        }
        .nav-link {
            color: white !important;
        }
        .nav-link:hover {
            color: #f0f0f0 !important;
        }
    </style>
</head>
<body>
<div class="container1">
    <div class="header">Ethuns Layout</div>
    <ul class="nav justify-content-between" style="background-color: gray; padding: 0 20px;">
        <div class="d-flex">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </div>
        <div class="d-flex">
            <li class="nav-item">
                <a class="nav-link" href="#">Signup</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
            </li>
        </div>
    </ul>
    <div class="main">
        <div class="right">
            <div>Write your content here</div>
        </div>
        <div class="left">
            <div>This is</div>
        </div>
    </div>
</div>
</body>
</Head>
</html>
